# FileManager

./: FileManager.sln  README.md
Application/: Application.csproj
Application/Common/: FileUploadHub.cs
Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnsupportedFileTypeException.cs
Application/Common/Helpers/: DirectoryHelper.cs  DocumentTypeHelper.cs
Application/Common/Interfaces/: IFileManagerDbContext.cs
Application/Common/Models/: DocumentType.cs
Application/Documents/Commands/AccessSharedLinkCommand/: AccessSharedLinkCommand.cs  AccessSharedLinkCommandHandler.cs  SharedLinkAccessDto.cs
Application/Documents/Commands/CreateSharedLinkCommand/: CreateSharedLinkCommand.cs  CreateSharedLinkCommandHandler.cs  CreateSharedLinkDto.cs
Application/Documents/Commands/DownloadDocumentCommand/: DownloadDocumentCommand.cs  DownloadDocumentCommandHandler.cs  DownloadDocumentDto.cs
Application/Documents/Commands/UploadDocumentCommand/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs
Application/Documents/Commands/UploadDocumentsCommand/: UploadDocumentsCommand.cs  UploadDocumentsCommandHandler.cs
Application/Documents/Queries/GetDocumentByIdQuery/: DocumentBriefDto.cs  DocumentDto.cs  GetDocumentByIdQuery.cs  GetDocumentByIdQueryHandler.cs
Application/Documents/Queries/GetDocumentsQuery/: DocumentDto.cs  GetDocumentsQuery.cs  GetDocumentsQueryHandler.cs
Application/Users/Queries/GetUserQuery/: GetUserQuery.cs  GetUserQueryHandler.cs
Data/: Data.csproj
Data/Context/: FileManagerContext.cs  FileManagerContextSeed.cs
Data/Entities/: Document.cs  SharedLink.cs  User.cs
Data/Entities/Base/: BaseEntity.cs
Data/Entities/Enum/: DocumentType.cs
Data/Migrations/: 20241212185159_DbInit.Designer.cs  20241212185159_DbInit.cs  FileManagerContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Attributes/: HeaderAuthorize.cs
Infrastructure/Context/: FileManagerContextSeed.cs  FileManagerDbContext.cs
Infrastructure/Extensions/: HttpRequestExtension.cs
Infrastructure/Interfaces/: IFileManagerDbContext.cs  IPathService.cs
Infrastructure/Migrations/: 20241215121748_Initial.Designer.cs  20241215121748_Initial.cs  20241215165036_Add sharedLinks table.Designer.cs  20241215165036_Add sharedLinks table.cs  20241220205308_Add unique key for shared links.Designer.cs  20241220205308_Add unique key for shared links.cs  FileManagerDbContextModelSnapshot.cs
Infrastructure/Services/: PathService.cs
WebUI/: Program.cs  WebUI.csproj  WebUI.http  appsettings.json
WebUI/Attributes/: Authorize.cs
WebUI/Controllers/: DocumentController.cs  UsersController.cs  WeatherForecastController.cs
WebUI/Extensions/: HttpRequestExtension.cs
WebUI/Filters/: GlobalExceptionFilter.cs
WebUI/Models/: FileUpload.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: BackgroundFileUploadQueue.cs  IBackgroundFileUploadQueue.cs  UploadFilesBackgroundService.cs
WebUI/ViewModels/: LoginModel.cs  SharedLinkModel.cs
WebUI/client-app/: index.html  package-lock.json  package.json
WebUI/client-app/src/: App.css  App.tsx  apiService.ts
WebUI/client-app/src/components/: DisabledInput.tsx  DocumentTable.tsx  LoadingSpinner.tsx  Login.tsx  SharedLinksModalWindow.tsx  UploadFiles.tsx
WebUI/client-app/src/types/: DocumentDto.ts  DocumentType.ts
WebUI/client-app/src/utils/: helper.ts
